<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "description" content="Internet Applications Coursework - Gallery">
    <meta name= "author" content="Umar Ali">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="Stylesheets/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@200&family=MonteCarlo&display=swap"
          rel="stylesheet">
    <title>Gallery</title>
</head>

<header>
    <hr class="HorizontalLine1">
    <h1 id = "HeaderTitle"><a href="Homepage.html">Framework</a></h1>
    <hr class="HorizontalLine2">

    <h2 id = "HeaderSubTitle">NOTTINGHAM</h2>

    <nav>
        <ul class = "MainNav">
            <li class="NavBar1"><a href="Gallery.html">Gallery</a></li>
            <li class="NavBar2"><a href="Restorations.html">Restorations</a></li>
            <li class="NavBar3Push"><a href="Artists.html">Artists</a></li>
            <li class="NavBar4"><a href="Account.html">Account</a></li>
        </ul>
    </nav>
</header>

<body>
<hr class="HorizontalLine3">
<hr class="HorizontalLine4">
<br>

<section class="FlexContainer">
    <section id="FlexElement1" class="FlexElements">
        <img src="Images/Gallery/Cathedral-from-the-Meadows-John-Constable.jpg"
             alt="Cathedral from the Meadows-John Constable"
             id = "FlexElementImg1"
             class="AsideImages">
    </section>

    <section id="FlexElement2" class="FlexElements">
        <img src="Images/Gallery/Chain-Pier-Brighton-John-Constable.jpg"
             alt="Chain Pier Brighton-John Constable"
             id = "FlexElementImg2"
             class="AsideImages">
    </section>

    <section id="FlexElement3" class="FlexElements">
        <img src="Images/Gallery/First-Steps-Franz-Ludwig.jpg"
             alt="First Steps-Franz Ludwig"
             id = "FlexElementImg3"
             class="AsideImages">
    </section>

    <section id="FlexElement4" class="FlexElements">
        <img src="Images/Gallery/Houses-on-the-Achterzaan-Claude-Monet.jpg"
             alt="Houses on the Achterzaan-Claude Monet"
             id = "FlexElementImg4"
             class="AsideImages">
    </section>

    <section id="FlexElement5" class="FlexElements">
        <img src="Images/Gallery/Lake-of-Zug-William-Turner.jpg"
             alt="Lake of Zug-William Turner"
             id = "FlexElementImg5"
             class="AsideImages">
    </section>

    <section id="FlexElement6" class="FlexElements">
        <img src="Images/Gallery/Malvern-Hall-John-Constable.jpg"
             alt="Malvern Hall-John Constable"
             id = "FlexElementImg6"
             class="AsideImages">
    </section>

    <section id="FlexElement7" class="FlexElements">
        <img src="Images/Gallery/Mr-and-Mrs-Andrews-Thomas-Gainsborough.jpg"
             alt="Mr and Mrs Andrews-Thomas Gainsborough"
             id = "FlexElementImg7"
             class="AsideImages">
    </section>

    <section id="FlexElement8" class="FlexElements">
        <img src="Images/Gallery/Napoleon-Crossing-the-Alps-Jacques-Loius-David.jpg"
             alt="Napoleon Crossing the Alps Jacques-Loius David"
             id = "FlexElementImg8"
             class="AsideImages">
    </section>

    <section id="FlexElement9" class="FlexElements">
        <img src="Images/Gallery/Seaport-with-the-Embarkation-of-Saint-Ursula-Claude-Monet.jpg"
             alt="Seaport with the Embarkation of Saint Ursula-Claude Monet"
             id = "FlexElementImg9"
             class="AsideImages">
    </section>

    <section id="FlexElement10" class="FlexElements">
        <img src="Images/Gallery/The-Market-Cart=Thomas-Gainsborough.jpg"
             alt="The-Market-Cart=Thomas-Gainsborough"
             id = "FlexElementImg10"
             class="AsideImages">
    </section>

    <section id="FlexElement11" class="FlexElements">
        <img src="Images/Gallery/The-Watering-Place-Thomas-Gainsborough.jpg"
             alt="The Watering Place-Thomas Gainsborough"
             id = "FlexElementImg11"
             class="AsideImages">
    </section>

    <section id="FlexElement12" class="FlexElements">
        <img src="Images/Gallery/Vesuvius-in-Eruption-Joseph-Wright.jpg"
             alt="Vesuvius in Eruption-Joseph Wright"
             id = "FlexElementImg12"
             class="AsideImages">
    </section>

    <section id="AsideModal" class="AsideModal">

        <!-- The Close Button -->
        <span class="ModalClose">&times;</span>

        <!-- Modal Content (The Image) -->
        <img class="ModalImage" id="ModalImage">

        <!-- Modal Caption (Image Text) -->
        <section id="ModalCaption"></section>
    </section>

</section>



</body>

<script src = "JavaScript/index.js" defer></script>
</html>